ES_ELASTIC_URL=https://testing-37c8d4.es.europe-west4.gcp.elastic-cloud.com
ES_CRIBL_URL=http://localhost:19000
ES_ELASTIC_PASSWORD=1IZZ7oL3YRlcCF35CguS3lBy
ES_ELASTIC_USER=elastic
ES_CRIBL_USER=cribl_internal
ES_CRIBL_ROLE=cribl_writer
CRIBL_USERNAME=admin
CRIBL_PASSWORD=admin
#CRIBL_CLIENT_ID=rTrkFae0oLIOfL6VseTSLu9tmwgPHah4
#CRIBL_CLIENT_SECRET=46IMCRozY3MfU5R7b3QqnbytpvBhMfWAYc_07MMfo54I7nzIjmga9GHJYfHvvKdD
ES_CRIBL_WORKERGROUP_NAME=("default")
ES_CRIBL_ELASTIC_OUTPUT_ID=cribl_elasticsearch
ES_CRIBL_PASSWORD=s7POpl3GO4oItlJQ9M
ES_CRIBL_CUSTOM_IDENTIFIER=availability-zone-1
ES_CRIBL_LOGS_INPUT_ID=CriblLogs
ES_CRIBL_METRICS_INPUT_ID=CriblMetrics
ES_CRIBL_PROJECT_NAME=cribl-internal
ES_ELASTIC_USER_CREATION_ENDPOINT=_security/user/${ES_CRIBL_USER}
ES_ELASTIC_USER_CREATION_DATA='{
  "password" : "'"${ES_CRIBL_PASSWORD}"'",
  "roles" : [ "'"${ES_CRIBL_ROLE}"'"],
  "full_name" : "Internal Cribl User"
}'
ES_ELASTIC_ROLE_CREATION_ENDPOINT=_security/role/${ES_CRIBL_ROLE}
ES_ELASTIC_ROLE_CREATION_DATA='{
  "cluster": ["manage_index_templates", "monitor", "manage_ilm"],
  "indices": [
    {
      "names": [ "metrics-'"${ES_CRIBL_PROJECT_NAME}"'", "logs-'"${ES_CRIBL_PROJECT_NAME}"'" ],
      "privileges": ["write","create","create_index","manage","manage_ilm"]
    }
  ]
}'
ES_ELASTIC_COMPONENT_TEMPLATE_METRICS_ENDPOINT=_component_template/metrics-${ES_CRIBL_PROJECT_NAME}
ES_ELASTIC_COMPONENT_TEMPLATE_LOGS_ENDPOINT=_component_template/logs-${ES_CRIBL_PROJECT_NAME}
ES_ELASTIC_INDEX_TEMPLATE_METRICS_ENDPOINT=_index_template/metrics-${ES_CRIBL_PROJECT_NAME}
ES_ELASTIC_INDEX_TEMPLATE_METRICS_DATA='{
  "priority": 500,
  "index_patterns": [
    "metrics-'"${ES_CRIBL_PROJECT_NAME}"'"
  ],
  "data_stream": { },
  "template": {
    "settings": {
      "index.mode": "time_series",
      "index.routing_path": ["host.name", "cribl_wp", "_metric"]
    }
  },
  "composed_of": [
    "metrics-'"${ES_CRIBL_PROJECT_NAME}"'"
  ]
}'
ES_ELASTIC_INDEX_TEMPLATE_LOGS_ENDPOINT=_index_template/logs-${ES_CRIBL_PROJECT_NAME}
ES_ELASTIC_INDEX_TEMPLATE_LOGS_DATA='
{
        "index_patterns": [
          "logs-'"${ES_CRIBL_PROJECT_NAME}"'"
        ],
        "composed_of": [
          "logs-'"${ES_CRIBL_PROJECT_NAME}"'"
        ],
        "priority": 101,
        "data_stream": {}
}'
ES_CRIBL_API_PIPELINES_ENDPOINT=/pipelines
ES_CRIBL_API_INPUTS_ENDPOINT=/system/inputs
ES_CRIBL_API_INPUTS_LOGS_DATA='{
  "disabled": false,
  "sendToRoutes": false,
  "pqEnabled": false,
  "streamtags": [],
  "id": "'"${ES_CRIBL_LOGS_INPUT_ID}"'",
  "type": "cribl",
  "metadata": [
    {
      "name": "custom_id",
      "value": "`'"${ES_CRIBL_CUSTOM_IDENTIFIER}"'`"
    },
    {
      "name": "__index",
      "value": "`'"logs-${ES_CRIBL_PROJECT_NAME}"'`"
    }
  ],
  "connections": [
    {
      "pipeline": "cribl-internal_rm_conflicts",
      "output": "'"${ES_CRIBL_ELASTIC_OUTPUT_ID}"'"
    }
  ]
}'
ES_CRIBL_API_INPUTS_METRICS_DATA='{
  "id": "'"${ES_CRIBL_METRICS_INPUT_ID}"'",
  "disabled": false,
  "sendToRoutes": false,
  "pqEnabled": false,
  "streamtags": [],
  "prefix": "cribl.logstream.",
  "fullFidelity": true,
  "type": "criblmetrics",
  "metadata": [
    {
      "name": "custom_id",
      "value": "`'"${ES_CRIBL_CUSTOM_IDENTIFIER}"'`"
    },
    {
      "name": "__index",
      "value": "`'"metrics-${ES_CRIBL_PROJECT_NAME}"'`"
    }
  ],
  "connections": [
    {
      "output": "'"${ES_CRIBL_ELASTIC_OUTPUT_ID}"'",
      "pipeline": "passthru"
    }
  ],
  "pipeline": "cribl_metrics_rollup"
}'
ES_CRIBL_API_OUTPUTS_ENDPOINT=/system/outputs
ES_CRIBL_API_OUTPUTS_DATA='{
  "id": "'"${ES_CRIBL_ELASTIC_OUTPUT_ID}"'",
  "systemFields": [
    "cribl_pipe"
  ],
  "streamtags": [],
  "loadBalanced": false,
  "concurrency": 5,
  "maxPayloadSizeKB": 4096,
  "maxPayloadEvents": 0,
  "compress": false,
  "rejectUnauthorized": false,
  "timeoutSec": 30,
  "flushPeriodSec": 1,
  "failedRequestLoggingMode": "none",
  "safeHeaders": [],
  "auth": {
    "disabled": false,
    "authType": "manual",
    "username": "'"${ES_CRIBL_USER}"'",
    "password": "'"${ES_CRIBL_PASSWORD}"'"
  },
  "elasticVersion": "auto",
  "includeDocId": false,
  "onBackpressure": "queue",
  "useRoundRobinDns": false,
  "pqMaxFileSize": "1 MB",
  "pqPath": "$CRIBL_HOME/state/queues",
  "pqCompress": "gzip",
  "pqOnBackpressure": "block",
  "pqStrictOrdering": true,
  "pqControls": {},
  "type": "elastic",
  "url": "'"${ES_ELASTIC_URL}"'",
  "index": "`metrics-'"${ES_CRIBL_PROJECT_NAME}"'`"
}'
